.background-image{
    background: url('/images/back.jpg') center center no-repeat;
    background-size: cover;
    color: white;

    .form{
        padding: 20px;
        background: rgba(0,0,0,0.5);
        .has-error{
            .control-label{
                color: red;
            }
            .help-block-error{
                color: red;
                font-weight: 600;
            }
        }
    }

    .btn-shoko{
        background-color: rgba(255,255,255,255,0.4);
        font-weight: 600;
        color: black;
        border-radius: 1px;
    }
}
.footer{
    background: black;
    color: white;
    padding: 20px 0;
}